@media (max-width: 3000px) {
  .panel__card:nth-child(n+7) {
    display: none;
  }

  .panel__card-preloaded:nth-child(n+7) {
    display: none;
  }
}

@media (max-width: 1440px) {
  .panel__card:nth-child(n+7) {
    display: none;
  }

  .panel__card-preloaded:nth-child(n+7) {
    display: none;
  }
}

@media (max-width: 1439px) {
  .panel__card:nth-child(n+6) {
    display: none;
  }

  .panel__aside {
    max-width: 600px;
  }

  .panel__card-preloaded:nth-child(n+6) {
    display: none;
  }
}

@media (max-width: 1100px) {
  .panel__card:nth-child(n+5) {
    display: none;
  }

  .panel__aside {
    max-width: 472px;
  }

  .panel__card-preloaded:nth-child(n+5) {
    display: none;
  }
}

@media (max-width: 980px) {
  .panel__card:nth-child(n+4) {
    display: none;
  }
  .panel__aside {
    max-width: 360px;
  }

  .panel__card-preloaded:nth-child(n+4) {
    display: none;
  }
}


@media (max-width: 833px) {
  #root {
    display: flex;
    flex-wrap: wrap;
  }

  div.sidebar {
    max-width: 100%;
  }

  div.panel__forecast {
    justify-content: center;
    padding-bottom: 59px;
  }

  article.panel__card:nth-child(n) {
    display: block;
  }

  article.panel__card-preloaded:nth-child(n) {
    display: flex;
    justify-content: center;
    justify-content: center;
  }
  
  div.panel__cards {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2, 1fr);
    gap: 55px;
  }

  ul.panel__tabs {
    padding: 0 0 42px 0;
    gap: 55px;
  }
  
  nav.panel__nav {
    display: flex;
    margin: 0;
    gap: 55px;
    justify-content: center;
    align-items: baseline;
    flex-wrap: wrap;
    box-sizing: border-box;
  }

  .panel__aside {
    margin: 0;
    text-align: center;
  }

  .panel__info {
    justify-content: center;
  }

  .panel__left-button {
    display: none;
  }
  
  .panel__right-button {
    display: none;
  }

  .panel {
    padding-bottom: 10px;
  }

 article.panel__info-card {
    width: 300px;
  }

}
